{
  "expo": {
    "name": "TuttoScuola",
    "slug": "tuttoscuola",
    "scheme": "tuttoscuola",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuttoscuola.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tuttoscuola.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'app accede alle tue foto per impostare l'avatar del profilo.",
          "cameraPermission": "L'app accede alla fotocamera per scattare foto profilo."
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E3A8A",
          "sounds": []
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "L'app salva le immagini nella galleria.",
          "savePhotosPermission": "L'app salva le immagini nella galleria.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}